# Finisterre Backend Environment Configuration
JWT_SECRET_KEY=your_jwt_secret_key
DB_HOST=localhost
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password
APP_URL=your_app_url

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_PORT=your_email_port
EMAIL_FROM=your_email_from

# TextBee API Configuration
TEXTBEE_API_KEY=your_textbee_api_key
TEXTBEE_API_URL=your_textbee_api_url

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret